
{
    "MAIL": {
        "MAILBOX": "Employee",
        "COMPOSE": "COMPOSE",
        "INBOX": "Inbox",
        "STARRED": "Starred",
        "IMPORTANT": "Important",
        "SENT": "Sent",
        "DRAFTS": "Drafts",
        "ALL_MAIL": "All Mail",
        "SPAM": "Spam",
        "TRASH": "Trash",
        "LABELS": "Labels",
        "SETTINGS": "Settings",
        "HELP": "Help",
        "TOGGLE_SIDENAV": "Toggle Sidenav",
        "SEARCH_PLACEHOLDER": "Search for an e-mail or contact",
        "FILTERS": "Filters",
        "ACTIONS": "Mail Actions",
        "ALL": "All",
        "NONE": "None",
        "READ": "Read",
        "UNREAD": "Unread",
        "STARRED": "Starred",
        "UNSTARRED": "Unstarred",
        "REPLY": "Reply",
        "ARCHIVE": "Archive",
        "SPAM": "Spam",
        "DELETE": "Delete",
        "MOVE_TO": "Move to",
        "LABELS": "Labels",
        "TOGGLE_STARRED": "Toggle Starred",
        "CHECK": "Check",
        "UNCHECK": "Uncheck",
        "MORE": "More",
        "MARK_AS_UNREAD": "Mark as unread",
        "MARK_AS_IMPORTANT": "Mark as important",
        "ADD_LABEL": "Add label",
        "FORM_DETAILS": "Form details",
        "ATTACHMENTS": "Attachments",
        "VIEW": "View",
        "DOWNLOAD": "Download",
        "SEND": "Send",
        "TEXT_FORMAT": "Text format",
        "ATTACH_FILE": "Attach file",
        "INSERT_PICTURE": "Insert picture",
        "INSERT_EMOTICON": "Insert emoticon",
        "DELETE": "Delete",
        "NEW_MESSAGE": "New Message",
        "CLOSE_DIALOG": "Close Dialog",
        "FROM": "From",
        "TO": "To",
        "CC": "Cc",
        "BCC": "Bcc",
        "SUBJECT": "Subject",
        "MESSAGE": "Message",
        "DELETE_ATTACHMENT": "Delete Attachment",
        "NEXT": "Next",
        "PREVIOUS": "Previous",
        "BACK": "Back",
        "SHOW_DETAILS": "Show Details",
        "HIDE_DETAILS": "Hide Details",
        "INFO": {
            "TO": "to"
        },
        "DETAILS": {
            "TO": "To:",
            "FROM": "From:",
            "DATE": "Date:"
        }
    },

    "TEST": {
        "Tran": "TestSample!"
    },
    "NAME": {
        "NAME_NAV": "Employee!"
    
}
}