<div id="mail" class="page-layout carded left-sidenav" layout="row">
    <!-- TOP BACKGROUND -->
    <div class="top-bg md-accent-bg"></div>
    <!-- / TOP BACKGROUND -->
    <!-- SIDENAV -->
    <md-sidenav class="sidenav" md-is-locked-open="$mdMedia('gt-md')" md-component-id="main-sidenav" ng-include="'app/main/apps/increaseDeduction/sidenavs/main/main-sidenav.html'" ms-scroll ms-sidenav-helper>
    </md-sidenav>
    <!-- / SIDENAV -->
    <!-- CENTER -->
    <div class="center" layout="column" flex>
        <!-- CONTENT HEADER -->
        <div class="header" layout="row" layout-align="start center">
            <div class="search-wrapper md-whiteframe-4dp" layout="row" layout-align="start center" flex>
                <md-button class="md-icon-button sidenav-toggle" ng-click="toggleSidenav('main-sidenav')" hide-gt-md aria-label="Toggle Sidenav" translate translate-attr-aria-label="EMP.TOGGLE_SIDENAV">
                    <md-icon class="icon" md-font-icon="icon-menu"></md-icon>
                </md-button>
                <div class="search" flex layout="row" layout-align="start center">
                    <md-icon md-font-icon="icon-magnify" class="icon s24"></md-icon>
                    <input flex ng-model="search" type="text" placeholder="Search for an e-mail or contact">
                </div>
            </div>
        </div>
        <!-- / CONTENT HEADER -->
        <!-- CONTENT CARD -->
        <div class="content-card" layout="column" flex>
            <!-- MAIL READ PANE TOOLBAR -->
            <div class="toolbar" layout="row" layout-align="space-between center" ng-if="vm.activeMailPaneIndex === 1">
                <md-button class="md-icon-button" ng-click="vm.closeReadPane()" aria-label="Back" translate translate-attr-aria-label="EMP.BACK">
                    <md-icon md-font-icon="icon-keyboard-backspace"></md-icon>
                </md-button>
            </div>
            <!-- / MAIL READ PANE TOOLBAR -->
            <!-- CONTENT TOOLBAR -->
            <div class="toolbar" layout="row" layout-align="space-between center" ng-if="vm.activeMailPaneIndex === 0">
                <div layout="row" layout-align="start center">
                    <md-checkbox class="no-label" aria-label="{{vm.allChecked?'Uncheck All':'Check All'}}" ng-checked="vm.allChecked" ng-click="vm.checkAll()"></md-checkbox>
                    <md-button class="md-icon-button" aria-label="Delete" translate translate-attr-aria-label="EMP.DELETE" hide show-gt-sm>
                        <md-icon md-font-icon="icon-delete" ng-click="vm.deleteDialog($event)"></md-icon>
                        <md-tooltip><span>Delete Employee</span></md-tooltip>
                    </md-button>

                    <md-button class="md-icon-button" aria-label="Increase" translate translate-attr-aria-label="EMP.ARCHIVE" hide show-gt-sm >
                        <md-icon class="iconincrededuc" ng-repeat="mail in increDeduc | filter: search | filter: global.search"  md-font-icon="icon-chevron-double-up" ng-click="selectMail(mail);showme=true"></md-icon>
                        <md-tooltip><span>Increase</span></md-tooltip>
                    </md-button> 

                    <md-button class="md-icon-button" aria-label="Deduction" translate translate-attr-aria-label="EMP.SPAM" hide show-gt-sm>
                        <md-icon class="iconincrededuc" ng-repeat="mail in increDeduc | filter: search | filter: global.search"  md-font-icon="icon-chevron-double-down" ng-click="selectMail(mail); showme=false"></md-icon>
                        <md-tooltip><span>Deduction</span></md-tooltip>
                    </md-button>
                    <!-- <div class="divider-vertical"></div> -->
                    
                    <md-menu hide-gt-sm>
                        <md-button class="md-icon-button" ng-click="$mdOpenMenu($event)" aria-label="Mail Actions" translate translate-attr-aria-label="EMP.ACTIONS">
                            <md-icon md-font-icon="icon-dots-vertical"></md-icon>
                        </md-button>
                        <md-menu-content width="3">
                            <md-menu-item>
                                <md-button aria-label="Archive" translate-attr-aria-label="EMP.ARCHIVE">
                                    <md-icon md-font-icon="icon-archive"></md-icon>
                                    <span>Archive</span>
                                </md-button>
                            </md-menu-item>
                            <md-menu-item>
                                <md-button aria-label="Spam" translate-attr-aria-label="EMP.SPAM">
                                    <md-icon md-font-icon="icon-alert-octagon"></md-icon>
                                    <span translate="EMP.SPAM">Spam</span>
                                </md-button>
                            </md-menu-item>
                            <md-menu-item>
                                <md-button aria-label="Delete" translate-aria-label="EMP.DELETE">
                                    <md-icon md-font-icon="icon-delete"></md-icon>
                                    <span translate="EMP.DELETE">Delete</span>
                                </md-button>
                            </md-menu-item>
                            <md-menu-item>
                                <md-button aria-label="Move To" translate-attr-aria-label="EMP.MOVE_TO">
                                    <md-icon md-font-icon="icon-folder-move"></md-icon>
                                    <span translate="EMP.MOVE_TO">Move To</span>
                                </md-button>
                            </md-menu-item>
                            <md-menu-item>
                                <md-button aria-label="Labels" translate-attr-aria-label="EMP.LABELS">
                                    <md-icon md-font-icon="icon-label"></md-icon>
                                    <span translate="EMP.LABELS">Labels</span>
                                </md-button>
                            </md-menu-item>
                        </md-menu-content>
                    </md-menu>
                </div>
                <!-- <div layout="row" layout-align="start center" translate-attr-aria-label="EMP.REFRESH">
                    <span class="page-info" hide-sm>1 - 100 of 980</span>
                    <md-button class="md-icon-button arrow" aria-label="Previous" translate translate-attr-aria-label="EMP.PREVIOUS">
                        <md-icon md-font-icon="icon-chevron-left"></md-icon>
                        <md-tooltip><span translate="EMP.PREVIOUS">Previous</span></md-tooltip>
                    </md-button>
                    <md-button class="md-icon-button arrow" aria-label="Next" translate translate-attr-aria-label="EMP.NEXT">
                        <md-icon md-font-icon="icon-chevron-right"></md-icon>
                        <md-tooltip><span translate="EMP.NEXT">Next</span></md-tooltip>
                    </md-button>
                </div> -->
            </div>
            <!-- / CONTENT TOOLBAR -->
            <!-- CONTENT WRAPPER -->
            <div class="content-wrapper" layout="row" flex>
                <md-tabs md-selected="vm.activeMailPaneIndex" class="mail-tabsN1" md-dynamic-height="{{vm.dynamicHeight}}" flex="60">
                    <md-tab>
                        <md-tab-label>Mails</md-tab-label>
                        <md-tab-body>
                            <!-- MAIL LIST PANE -->
                            <div class="content mail-list-pane" ng-include="'app/main/apps/increaseDeduction/views/list/list-view.html'" ms-scroll>
                            </div>
                            <!-- / MAIL LIST PANE -->
                        </md-tab-body>
                    </md-tab>
                </md-tabs>
                <md-tabs md-selected="vm.activeMailPaneIndex" class="mail-tabsN2" md-dynamic-height="{{vm.dynamicHeight}}" flex="100">
                    <md-tab>
                        <md-tab-label>Read Pane</md-tab-label>
                        <md-tab-body>
                            <!-- MAIL READ PANE -->
                            <div class="content mail-read-pane" ng-include="'app/main/apps/increaseDeduction/views/read/read-view.html'" ms-scroll>
                            </div>
                            <!-- / MAIL READ PANE -->
                        </md-tab-body>
                    </md-tab>
                </md-tabs>
            </div>
            <!-- / CONTENT WRAPPER -->
        </div>
        <!-- / CONTENT CARD -->
    </div>
    <!-- / CENTER -->
</div>
