<md-dialog class="compose-dialog" aria-label="New Message">
    <form class="md-inline-form">
        <md-toolbar class="md-accent md-hue-2">
            <div class="md-toolbar-tools" layout="row" layout-align="space-between center">
                <span class="title" translate="EMP.NEW_MESSAGE">New Message</span>
                <md-button class="md-icon-button" ng-click="vm.closeDialog()" aria-label="Close dialog" tranlate translate-aria-label="EMP.CLOSE_DIALOG">
                    <md-icon md-font-icon="icon-close"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <!-- FORM WIZARD -->
        <ms-form-wizard flex>
            <md-tabs md-dynamic-height md-selected="msWizard.selectedIndex" md-center-tabs="true">
                <md-tab>
                    <md-tab-label>
                        <span class="ms-form-wizard-step-label">
                                <span class="ms-form-wizard-step-number md-accent-bg"
                                      ng-if="wizardStep1.$invalid">1</span>
                        <span class="ms-form-wizard-step-number md-accent-bg" ng-if="wizardStep1.$valid">
                                    <i class="icon-check s16"></i>
                                </span>
                        <span class="ms-form-wizard-step-text">Personal Information</span>
                        </span>
                    </md-tab-label>
                    <md-tab-body>
                        <form name="wizardStep1" class="md-inline-form" ms-form-wizard-form novalidate>
                            <div class="divBtn" layout="column" layout-gt-xs="row" flex>
                                <md-input-container flex="30">
                                    <input type="text" name="firstname" ng-model="vm.formWizard.firstname" placeholder="Firstname" required>
                                    <div ng-messages="wizardStep1.firstname.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Firstname field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                                <md-input-container flex="30">
                                    <input type="text" name="lastname" ng-model="vm.formWizard.lastname" placeholder="Lastname" required>
                                    <div ng-messages="wizardStep1.lastname.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Lastname field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                                <md-input-container flex="30">
                                </md-input-container>
                            </div>
                            <!-- /////// -->
                            <div class="divBtn" layout="column" layout-gt-xs="row">
                                <md-input-container flex="30">
                                    <input type="text" name="Position" ng-model="vm.formWizard.Position" placeholder="Position" required>
                                    <div ng-messages="wizardStep1.Position.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Position field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                                <md-input-container flex="30">
                                    <input type="text" name="Salary" ng-model="vm.formWizard.salary" placeholder="Salary" required>
                                    <div ng-messages="wizardStep1.Salary.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Salary field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                                <md-input-container flex="30">
                                </md-input-container>
                            </div>
                            <!-- /////// -->
                            <div class="divBtn" layout="column" layout-gt-xs="row">
                                <md-input-container flex="30">
                                    <input type="text" name="Address" ng-model="vm.formWizard.Address" placeholder="Address" required>
                                    <div ng-messages="wizardStep1.Address.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Address field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                                <md-input-container flex="30">
                                    <input type="text" name="Moo" ng-model="vm.formWizard.Moo" placeholder="Moo" required>
                                    <div ng-messages="wizardStep1.Moo.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Moo field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                                <md-input-container flex="30">
                                    <label>State</label>
                                    <md-select ng-model="vm.basicForm.state">
                                        <md-option ng-repeat="state in vm.states" value="{{state.abbrev}}">
                                            {{state.abbrev}}
                                        </md-option>
                                    </md-select>
                                </md-input-container>
                            </div>
                            <!-- /////// -->
                            <div class="divBtn2" layout="column" layout-gt-xs="row">
                                <md-input-container flex>
                                    <label>District</label>
                                    <md-select ng-model="vm.basicForm.district">
                                        <md-option ng-repeat="district in vm.districts" value="{{district.abbrev}}">
                                            {{district.abbrev}}
                                        </md-option>
                                    </md-select>
                                </md-input-container>
                                <md-input-container flex>
                                    <label>Amphur</label>
                                    <md-select ng-model="vm.basicForm.amphur">
                                        <md-option ng-repeat="amphur in vm.amphurs" value="{{amphur.abbrev}}">
                                            {{amphur.abbrev}}
                                        </md-option>
                                    </md-select>
                                </md-input-container>
                                <md-input-container flex>
                                    <label>Province</label>
                                    <md-select ng-model="vm.basicForm.state">
                                        <md-option ng-repeat="state in vm.states" value="{{state.abbrev}}">
                                            {{state.abbrev}}
                                        </md-option>
                                    </md-select>
                                </md-input-container>
                            </div>
                            <!-- /////// -->
                            <div class="divBtn" layout="column" layout-gt-xs="row">
                                <md-input-container flex="30">
                                    <input type="text" name="Postcode" ng-model="vm.formWizard.Postcode" placeholder="Postcode" required>
                                    <div ng-messages="wizardStep1.Postcode.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Postcode field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                                <md-input-container flex="30">
                                    <input type="text" name="Tel" ng-model="vm.formWizard.Tel" placeholder="Tel" required>
                                    <div ng-messages="wizardStep1.Tel.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Tel field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                                <md-input-container flex="30">
                                    <input type="text" name="Mobile" ng-model="vm.formWizard.Mobile" placeholder="Mobile" required>
                                    <div ng-messages="wizardStep1.Mobile.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Mobile field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                            </div>
                            <!-- /////// -->
                            <div class="divBtn2" layout="column">
                                <md-input-container class="md-block" flex="60">
                                    <input type="email" name="email" ng-model="vm.formWizard.email" placeholder="Email" ng-pattern="/^.+@.+\..+$/" required>
                                    <div ng-messages="wizardStep1.email.$error" role="alert" multiple>
                                        <div ng-message="required">
                                            <span>Email field is required</span>
                                        </div>
                                        <div ng-message="pattern">
                                            <span>Email must be a valid e-mail address</span>
                                        </div>
                                    </div>
                                </md-input-container>
                            </div>
                            <!-- /////// -->
                            <div class="" layout="row" layout-xs="column">
                                <div flex>
                                    <md-checkbox class="no-label" ng-checked>
                                    </md-checkbox> with parent
                                </div>
                                <div flex>
                                    <md-checkbox class="no-label" ng-checked>
                                    </md-checkbox> own home
                                </div>
                                <div flex>
                                    <md-checkbox class="no-label" ng-checked>
                                    </md-checkbox> hired house
                                </div>
                                <div flex>
                                    <md-checkbox class="no-label" ng-checked>
                                    </md-checkbox> hostel
                                </div>
                            </div>
                            <!-- /////// -->
                            <div class="divBtn" layout="column" layout-gt-xs="row">
                                <md-input-container flex="30">
                                    <input type="text" name="Birth Date" ng-model="vm.formWizard.Address" placeholder="Birth Date" required>
                                    <div ng-messages="wizardStep1.Address.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Address field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                                <md-input-container flex="30">
                                    <input type="text" name="Age" ng-model="vm.formWizard.Moo" placeholder="Age" required>
                                    <div ng-messages="wizardStep1.Moo.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Moo field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                                <md-input-container flex="30">
                                    <input type="text" name="Race" ng-model="vm.formWizard.Moo" placeholder="Race" required>
                                    <div ng-messages="wizardStep1.Moo.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Moo field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                            </div>
                            <!-- /////// -->
                            <div class="divBtn" layout="column" layout-gt-xs="row">
                                <md-input-container flex="30">
                                    <input type="text" name="Nationality" ng-model="vm.formWizard.Address" placeholder="Nationality" required>
                                    <div ng-messages="wizardStep1.Address.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Address field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                                <md-input-container flex="30">
                                    <input type="text" name="Religion" ng-model="vm.formWizard.Moo" placeholder="Religion" required>
                                    <div ng-messages="wizardStep1.Moo.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Moo field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                                <md-input-container flex="30">
                                    <input type="text" name="Underlying Disease" ng-model="vm.formWizard.Moo" placeholder="Underlying Disease" required>
                                    <div ng-messages="wizardStep1.Moo.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Moo field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                            </div>
                            <!-- /////// -->
                            <div class="divBtn" layout="column" layout-gt-xs="row">
                                <md-input-container flex="30">
                                    <input type="text" name="IDCard No." ng-model="vm.formWizard.Address" placeholder="IDCard No." required>
                                    <div ng-messages="wizardStep1.Address.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Address field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                                <md-input-container flex="30">
                                    <input type="text" name="Expiration Date" ng-model="vm.formWizard.Moo" placeholder="Expiration Date" required>
                                    <div ng-messages="wizardStep1.Moo.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Moo field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                                <md-input-container flex="30">
                                    <input type="text" name="Account" ng-model="vm.formWizard.Moo" placeholder="Account" required>
                                    <div ng-messages="wizardStep1.Moo.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Moo field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                            </div>
                            <!-- /////// -->
                            <div class="divBtn2" layout="column" layout-gt-xs="row">
                                <md-input-container flex="30">
                                    <input type="text" name="Height" ng-model="vm.formWizard.Address" placeholder="Height" required>
                                    <div ng-messages="wizardStep1.Address.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Address field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                                <md-input-container flex="30">
                                    <input type="text" name="Weight" ng-model="vm.formWizard.Moo" placeholder="Weight" required>
                                    <div ng-messages="wizardStep1.Moo.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Moo field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                                <md-input-container flex="30">
                                    <input type="text" name="Underlying disease" ng-model="vm.formWizard.Moo" placeholder="Underlying disease" required>
                                    <div ng-messages="wizardStep1.Moo.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Moo field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                            </div>
                            <!-- /////// -->
                            <div class="divBtn4" layout="row" layout-xs="column">
                                <span flex="20">Military Status</span>
                                <div flex="20">
                                    <md-checkbox class="no-label" ng-checked>
                                    </md-checkbox> Exempted
                                </div>
                                <div flex="20">
                                    <md-checkbox class="no-label" ng-checked>
                                    </md-checkbox> Served
                                </div>
                                <div flex="20">
                                    <md-checkbox class="no-label" ng-checked>
                                    </md-checkbox> Not Yet
                                </div>
                            </div>
                            <!-- /////// -->
                            <div class="divBtn4" layout="row" layout-xs="column">
                                <span flex="20">Marital Status</span>
                                <div flex="20">
                                    <md-checkbox class="no-label" ng-checked>
                                    </md-checkbox> Single
                                </div>
                                <div flex="20">
                                    <md-checkbox class="no-label" ng-checked>
                                    </md-checkbox> Married
                                </div>
                                <div flex="20">
                                    <md-checkbox class="no-label" ng-checked>
                                    </md-checkbox> Widowed
                                </div>
                                <div flex="20">
                                    <md-checkbox class="no-label" ng-checked>
                                    </md-checkbox> Separated
                                </div>
                            </div>
                            <div layout="row" layout-xs="column">
                                <div flex="20">
                                    <span>Sex</span>
                                </div>
                                <div style="margin-top:-25px;" ng-repeat="sexName in vm.sex" flex="20">
                                    <md-radio-group layout="row">
                                        <md-radio-button class="radioMargin">{{sexName.name}}</md-radio-button>
                                    </md-radio-group>
                                </div>
                            </div>
                        </form>
                    </md-tab-body>
                </md-tab>
                <!-- ///////// -->
                <md-tab ng-disabled="wizardStep1.$invalid">
                    <md-tab-label>
                        <span class="ms-form-wizard-step-label">
                                <span class="ms-form-wizard-step-number md-accent-bg"
                                      ng-if="wizardStep2.$invalid">2</span>
                        <span class="ms-form-wizard-step-number md-accent-bg" ng-if="wizardStep2.$valid">
                                    <i class="icon-check s16"></i>
                                </span>
                        <span class="ms-form-wizard-step-text">Family Information</span>
                        </span>
                    </md-tab-label>
                    <md-tab-body>
                        <div class="hrBorder" layout="row" layout-xs="column" ng-hide="showme">
                            <div flex="10">
                            </div>
                            <div flex="10">
                                <a href="" ng-click="showme=true">
                                    <md-icon md-font-icon="icon-plus-box"></md-icon>
                                </a>
                            </div>
                            <div flex>
                                <span>Add Family</span>
                            </div>
                        </div>
                        <form name="wizardStep2" ms-form-wizard-form novalidate>
                            <div class="divBtn" layout="column" layout-gt-xs="row" ng-show="showme">
                                <md-input-container flex="50">
                                    <label>FirstName</label>
                                    <input type="text" name="FirstName" ng-model="vm.formWizard.FirstName">
                                </md-input-container>
                                <md-input-container flex="50">
                                    <label>LastName</label>
                                    <input type="text" name="LastName" ng-model="vm.formWizard.LastName">
                                </md-input-container>
                            </div>
                            <div class="divBtn" layout="column" layout-gt-xs="row" ng-show="showme">
                                <md-input-container flex="50">
                                    <label>Age</label>
                                    <input type="text" name="Age" ng-model="vm.formWizard.Age">
                                </md-input-container>
                                <md-input-container flex="50">
                                    <div layout="row" layout-xs="column">
                                        <div flex="20">
                                            <span>Sex</span>
                                        </div>
                                        <div style="margin-top:-22px;" ng-repeat="sexName in vm.sex" flex="30">
                                            <md-radio-group layout="row">
                                                <md-radio-button class="radioMargin">{{sexName.name}}</md-radio-button>
                                            </md-radio-group>
                                        </div>
                                    </div>
                                </md-input-container>
                            </div>
                            <div class="divBtn" layout="column" layout-gt-xs="row" ng-show="showme">
                                <md-input-container flex="50">
                                    <label>Occupation</label>
                                    <input type="text" name="Occupation" ng-model="vm.formWizard.Occupation">
                                </md-input-container>
                                <md-input-container flex="50">
                                    <label>Work Place</label>
                                    <input type="text" name="WorkPlace" ng-model="vm.formWizard.WorkPlace">
                                </md-input-container>
                            </div>
                            <div class="divBtn" layout="column" layout-gt-xs="row" ng-show="showme">
                                <md-input-container flex="50">
                                    <label>Related</label>
                                    <input type="text" name="Related" ng-model="vm.formWizard.Related">
                                </md-input-container>
                                <md-input-container flex="50">
                                    <label>Telephone</label>
                                    <input type="text" name="Telephone" ng-model="vm.formWizard.Telephone">
                                </md-input-container>
                            </div>
                            <div layout="row" layout-xs="column" ng-show="showme">
                                <div flex="85">
                                </div>
                                <div flex>
                                    <md-button class="md-raised md-accent" ng-click="showme=false">
                                        Add Family
                                    </md-button>
                                </div>
                            </div>
                        </form>
                    </md-tab-body>
                </md-tab>
                <!-- ////////// -->
                <md-tab ng-disabled="wizardStep1.$invalid || wizardStep2.$invalid">
                    <md-tab-label>
                        <span class="ms-form-wizard-step-label">
                                <span class="ms-form-wizard-step-number md-accent-bg"
                                      ng-if="wizardStep3.$invalid">3</span>
                        <span class="ms-form-wizard-step-number md-accent-bg" ng-if="wizardStep3.$valid">
                                    <i class="icon-check s16"></i>
                                </span>
                        <span class="ms-form-wizard-step-text">Education Information</span>
                        </span>
                    </md-tab-label>
                    <md-tab-body>
                        <div class="hrBorder" layout="row" layout-xs="column" ng-hide="showmeEducation">
                            <div flex="10">
                            </div>
                            <div flex="10">
                                <a href="" ng-click="showmeEducation=true">
                                    <md-icon md-font-icon="icon-plus-box"></md-icon>
                                </a>
                            </div>
                            <div flex>
                                <span>Add Education</span>
                            </div>
                        </div>
                        <form name="wizardStep2" ms-form-wizard-form novalidate>
                            <div class="divBtn" layout="column" layout-gt-xs="row" ng-show="showmeEducation">
                                <md-input-container flex="50">
                                    <label>Education Level</label>
                                    <md-select ng-model="vm.basicForm.state">
                                        <md-option ng-repeat="state in vm.states" value="{{state.abbrev}}">
                                            {{state.abbrev}}
                                        </md-option>
                                    </md-select>
                                </md-input-container>
                                <md-input-container flex="50">
                                    <input type="text" name="Institution" ng-model="vm.formWizard.Moo" placeholder="Institution" required>
                                    <div ng-messages="wizardStep1.Moo.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Institution field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                            </div>
                            <div class="divBtn2" layout="column" layout-gt-xs="row" ng-show="showmeEducation">
                                <md-input-container flex>
                                    <label>Major</label>
                                    <md-select ng-model="vm.basicForm.state">
                                        <md-option ng-repeat="state in vm.states" value="{{state.abbrev}}">
                                            {{state.abbrev}}
                                        </md-option>
                                    </md-select>
                                </md-input-container>
                            </div>
                            <div class="divBtn" layout="column" layout-gt-xs="row" ng-show="showmeEducation">
                                <md-input-container flex="50">
                                    <label>From</label>
                                    <input type="date" name="From" ng-model="vm.formWizard.From">
                                </md-input-container>
                                <md-input-container flex="50">
                                    <label>To</label>
                                    <input type="date" name="To" ng-model="vm.formWizard.To">
                                </md-input-container>
                            </div>
                            <div layout="row" layout-xs="column" ng-show="showmeEducation">
                                <div flex="80">
                                </div>
                                <div flex>
                                    <md-button class="md-raised md-accent" ng-click="showmeEducation=false">
                                        Add Education
                                    </md-button>
                                </div>
                            </div>
                        </form>
                    </md-tab-body>
                </md-tab>
                <!--  /////////// -->
                <md-tab ng-disabled="wizardStep1.$invalid || wizardStep2.$invalid || wizardStep3.$invalid">
                    <md-tab-label>
                        <span class="ms-form-wizard-step-label">
                                <span class="ms-form-wizard-step-number md-accent-bg"
                                      ng-if="wizardStep3.$invalid">3</span>
                        <span class="ms-form-wizard-step-number md-accent-bg" ng-if="wizardStep3.$valid">
                                    <i class="icon-check s16"></i>
                                </span>
                        <span class="ms-form-wizard-step-text">Work Experience</span>
                        </span>
                    </md-tab-label>
                    <md-tab-body>
                        <div class="hrBorder" layout="row" layout-xs="column" ng-hide="showmeExperience">
                            <div flex="10">
                            </div>
                            <div flex="10">
                                <a href="" ng-click="showmeExperience=true">
                                    <md-icon md-font-icon="icon-plus-box"></md-icon>
                                </a>
                            </div>
                            <div flex>
                                <span>Add Work Experience</span>
                            </div>
                        </div>
                        <form name="wizardStep3" ms-form-wizard-form novalidate>
                            <div class="divBtn" layout="column" layout-gt-xs="row" ng-show="showmeExperience">
                                <md-input-container flex>
                                    <input type="text" name="Company Name" ng-model="vm.formWizard.companyname" placeholder="Company Name" required>
                                    <div ng-messages="wizardStep3.companyname.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Company Name field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                            </div>
                            <div class="divBtn" layout="column" layout-gt-xs="row" ng-show="showmeExperience">
                                <md-input-container flex="50">
                                    <label>From</label>
                                    <input type="date" name="From" ng-model="vm.formWizard.From">
                                </md-input-container>
                                <md-input-container flex="50">
                                    <label>To</label>
                                    <input type="date" name="To" ng-model="vm.formWizard.To">
                                </md-input-container>
                            </div>
                            <div class="divBtn" layout="column" layout-gt-xs="row" ng-show="showmeExperience">
                                <md-input-container flex="50">
                                    <label>Position</label>
                                    <input type="text" name="Position" ng-model="vm.formWizard.Position">
                                </md-input-container>
                                <md-input-container flex="30">
                                    <label>Salary</label>
                                    <input type="text" name="Salary" ng-model="vm.formWizard.Salary">
                                </md-input-container>
                                <div class="divBtn5" flex><span>Baht</span></div>
                            </div>
                            <div class="divBtn" layout="column" layout-gt-xs="row" ng-show="showmeExperience">
                                <md-input-container flex="45">
                                    <label>Reasons</label>
                                    <input type="text" name="Reasons" ng-model="vm.formWizard.Reasons">
                                </md-input-container>
                                <md-input-container flex="30">
                                    <label>Job Description</label>
                                    <input type="text" name="Job Description" ng-model="vm.formWizard.JobDescription">
                                </md-input-container>
                            </div>
                            <div layout="row" layout-xs="column" ng-show="showmeExperience">
                                <div flex="70">
                                </div>
                                <div flex>
                                    <md-button class="md-raised md-accent" ng-click="showmeExperience=false">
                                        Add Work Experience
                                    </md-button>
                                </div>
                            </div>
                        </form>
                    </md-tab-body>
                </md-tab>
                <!-- ////////// -->
                <md-tab ng-disabled="wizardStep1.$invalid || wizardStep2.$invalid || wizardStep3.$invalid || wizardStep4.$invalid">
                    <md-tab-label>
                        <span class="ms-form-wizard-step-label">
                                <span class="ms-form-wizard-step-number md-accent-bg"
                                      ng-if="wizardStep4.$invalid">4</span>
                        <span class="ms-form-wizard-step-number md-accent-bg" ng-if="wizardStep3.$valid">
                                    <i class="icon-check s16"></i>
                                </span>
                        <span class="ms-form-wizard-step-text">Language Ability</span>
                        </span>
                    </md-tab-label>
                    <md-tab-body>
                        <div class="hrBorder" layout="row" layout-xs="column" ng-hide="showmeLanguage">
                            <div flex="10">
                            </div>
                            <div flex="10">
                                <a href="" ng-click="showmeLanguage=true">
                                    <md-icon md-font-icon="icon-plus-box"></md-icon>
                                </a>
                            </div>
                            <div flex>
                                <span>Add Language Ability</span>
                            </div>
                        </div>
                        <form name="wizardStep4" ms-form-wizard-form novalidate>
                            <div layout="column" layout-gt-xs="row" ng-show="showmeLanguage">
                                <md-input-container flex>
                                    <label>Language</label>
                                    <md-select ng-model="vm.basicForm.state">
                                        <md-option ng-repeat="state in vm.states" value="{{state.abbrev}}">
                                            {{state.abbrev}}
                                        </md-option>
                                    </md-select>
                                </md-input-container>
                            </div>
                            <div class="divBtn4" layout="row" layout-xs="column" ng-show="showmeLanguage">
                                <span flex="20">Speaking</span>
                                <div flex="20">
                                    <md-checkbox class="no-label" ng-checked>
                                    </md-checkbox> Good
                                </div>
                                <div flex="20">
                                    <md-checkbox class="no-label" ng-checked>
                                    </md-checkbox> Fair
                                </div>
                                <div flex="20">
                                    <md-checkbox class="no-label" ng-checked>
                                    </md-checkbox> Poor
                                </div>
                            </div>
                            <div class="divBtn4" layout="row" layout-xs="column" ng-show="showmeLanguage">
                                <span flex="20">Writing</span>
                                <div flex="20">
                                    <md-checkbox class="no-label" ng-checked>
                                    </md-checkbox> Good
                                </div>
                                <div flex="20">
                                    <md-checkbox class="no-label" ng-checked>
                                    </md-checkbox> Fair
                                </div>
                                <div flex="20">
                                    <md-checkbox class="no-label" ng-checked>
                                    </md-checkbox> Poor
                                </div>
                            </div>
                            <div class="divBtn4" layout="row" layout-xs="column" ng-show="showmeLanguage">
                                <span flex="20">Reading</span>
                                <div flex="20">
                                    <md-checkbox class="no-label" ng-checked>
                                    </md-checkbox> Good
                                </div>
                                <div flex="20">
                                    <md-checkbox class="no-label" ng-checked>
                                    </md-checkbox> Fair
                                </div>
                                <div flex="20">
                                    <md-checkbox class="no-label" ng-checked>
                                    </md-checkbox> Poor
                                </div>
                            </div>
                            <div layout="row" layout-xs="column" ng-show="showmeLanguage">
                                <div flex="70">
                                </div>
                                <div flex>
                                    <md-button class="md-raised md-accent" ng-click="showmeLanguage=false">
                                        Add Language Ability
                                    </md-button>
                                </div>
                            </div>
                        </form>
                    </md-tab-body>
                </md-tab>
                <!-- ////////// -->
                <md-tab ng-disabled="wizardStep1.$invalid || wizardStep2.$invalid || wizardStep3.$invalid || wizardStep4.$invalid || wizardStep5.$invalid">
                    <md-tab-label>
                        <span class="ms-form-wizard-step-label">
                                <span class="ms-form-wizard-step-number md-accent-bg"
                                      ng-if="wizardStep5.$invalid">5</span>
                        <span class="ms-form-wizard-step-number md-accent-bg" ng-if="wizardStep1.$valid">
                                    <i class="icon-check s16"></i>
                                </span>
                        <span class="ms-form-wizard-step-text">Special Ability</span>
                        </span>
                    </md-tab-label>
                    <md-tab-body>
                        <form name="wizardStep5" class="md-inline-form" ms-form-wizard-form novalidate>
                            <div class="divBtn" layout="column" layout-gt-xs="row" flex>
                                <md-input-container flex>
                                    <input type="text" name="Office Machine" ng-model="vm.formWizard.OfficeMachine" placeholder="Office Machine" required>
                                    <div ng-messages="wizardStep5.firstname.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Firstname field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                            </div>
                            <!-- /////// -->
                            <div class="divBtn" layout="column" layout-gt-xs="row">
                                <md-input-container flex="30">
                                    <input type="text" name="Position" ng-model="vm.formWizard.Position" placeholder="Position" required>
                                    <div ng-messages="wizardStep5.Position.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Position field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                                <md-input-container flex="30">
                                    <input type="text" name="Salary" ng-model="vm.formWizard.salary" placeholder="Salary" required>
                                    <div ng-messages="wizardStep5.Salary.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Salary field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                                <md-input-container flex="30">
                                </md-input-container>
                            </div>
                            <!-- /////// -->
                            <div class="divBtn" layout="column" layout-gt-xs="row">
                                <md-input-container flex="30">
                                    <input type="text" name="Address" ng-model="vm.formWizard.Address" placeholder="Address" required>
                                    <div ng-messages="wizardStep5.Address.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Address field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                                <md-input-container flex="30">
                                    <input type="text" name="Moo" ng-model="vm.formWizard.Moo" placeholder="Moo" required>
                                    <div ng-messages="wizardStep1.Moo.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Moo field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                                <md-input-container flex="30">
                                    <label>State</label>
                                    <md-select ng-model="vm.basicForm.state">
                                        <md-option ng-repeat="state in vm.states" value="{{state.abbrev}}">
                                            {{state.abbrev}}
                                        </md-option>
                                    </md-select>
                                </md-input-container>
                            </div>
                            <!-- /////// -->
                            <div class="divBtn2" layout="column" layout-gt-xs="row">
                                <md-input-container flex>
                                    <label>District</label>
                                    <md-select ng-model="vm.basicForm.district">
                                        <md-option ng-repeat="district in vm.districts" value="{{district.abbrev}}">
                                            {{district.abbrev}}
                                        </md-option>
                                    </md-select>
                                </md-input-container>
                                <md-input-container flex>
                                    <label>Amphur</label>
                                    <md-select ng-model="vm.basicForm.amphur">
                                        <md-option ng-repeat="amphur in vm.amphurs" value="{{amphur.abbrev}}">
                                            {{amphur.abbrev}}
                                        </md-option>
                                    </md-select>
                                </md-input-container>
                                <md-input-container flex>
                                    <label>Province</label>
                                    <md-select ng-model="vm.basicForm.state">
                                        <md-option ng-repeat="state in vm.states" value="{{state.abbrev}}">
                                            {{state.abbrev}}
                                        </md-option>
                                    </md-select>
                                </md-input-container>
                            </div>
                            <!-- /////// -->
                            <div class="divBtn" layout="column" layout-gt-xs="row">
                                <md-input-container flex="30">
                                    <input type="text" name="Postcode" ng-model="vm.formWizard.Postcode" placeholder="Postcode" required>
                                    <div ng-messages="wizardStep1.Postcode.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Postcode field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                                <md-input-container flex="30">
                                    <input type="text" name="Tel" ng-model="vm.formWizard.Tel" placeholder="Tel" required>
                                    <div ng-messages="wizardStep1.Tel.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Tel field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                                <md-input-container flex="30">
                                    <input type="text" name="Mobile" ng-model="vm.formWizard.Mobile" placeholder="Mobile" required>
                                    <div ng-messages="wizardStep1.Mobile.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Mobile field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                            </div>
                            <!-- /////// -->
                            <div class="divBtn2" layout="column">
                                <md-input-container class="md-block" flex="60">
                                    <input type="email" name="email" ng-model="vm.formWizard.email" placeholder="Email" ng-pattern="/^.+@.+\..+$/" required>
                                    <div ng-messages="wizardStep1.email.$error" role="alert" multiple>
                                        <div ng-message="required">
                                            <span>Email field is required</span>
                                        </div>
                                        <div ng-message="pattern">
                                            <span>Email must be a valid e-mail address</span>
                                        </div>
                                    </div>
                                </md-input-container>
                            </div>
                            <!-- /////// -->
                            <div class="" layout="row" layout-xs="column">
                                <div flex>
                                    <md-checkbox class="no-label" ng-checked>
                                    </md-checkbox> with parent
                                </div>
                                <div flex>
                                    <md-checkbox class="no-label" ng-checked>
                                    </md-checkbox> own home
                                </div>
                                <div flex>
                                    <md-checkbox class="no-label" ng-checked>
                                    </md-checkbox> hired house
                                </div>
                                <div flex>
                                    <md-checkbox class="no-label" ng-checked>
                                    </md-checkbox> hostel
                                </div>
                            </div>
                            <!-- /////// -->
                            <div class="divBtn" layout="column" layout-gt-xs="row">
                                <md-input-container flex="30">
                                    <input type="text" name="Birth Date" ng-model="vm.formWizard.Address" placeholder="Birth Date" required>
                                    <div ng-messages="wizardStep1.Address.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Address field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                                <md-input-container flex="30">
                                    <input type="text" name="Age" ng-model="vm.formWizard.Moo" placeholder="Age" required>
                                    <div ng-messages="wizardStep1.Moo.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Moo field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                                <md-input-container flex="30">
                                    <input type="text" name="Race" ng-model="vm.formWizard.Moo" placeholder="Race" required>
                                    <div ng-messages="wizardStep1.Moo.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Moo field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                            </div>
                            <!-- /////// -->
                            <div class="divBtn" layout="column" layout-gt-xs="row">
                                <md-input-container flex="30">
                                    <input type="text" name="Nationality" ng-model="vm.formWizard.Address" placeholder="Nationality" required>
                                    <div ng-messages="wizardStep1.Address.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Address field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                                <md-input-container flex="30">
                                    <input type="text" name="Religion" ng-model="vm.formWizard.Moo" placeholder="Religion" required>
                                    <div ng-messages="wizardStep1.Moo.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Moo field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                                <md-input-container flex="30">
                                    <input type="text" name="Underlying Disease" ng-model="vm.formWizard.Moo" placeholder="Underlying Disease" required>
                                    <div ng-messages="wizardStep1.Moo.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Moo field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                            </div>
                            <!-- /////// -->
                            <div class="divBtn" layout="column" layout-gt-xs="row">
                                <md-input-container flex="30">
                                    <input type="text" name="IDCard No." ng-model="vm.formWizard.Address" placeholder="IDCard No." required>
                                    <div ng-messages="wizardStep1.Address.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Address field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                                <md-input-container flex="30">
                                    <input type="text" name="Expiration Date" ng-model="vm.formWizard.Moo" placeholder="Expiration Date" required>
                                    <div ng-messages="wizardStep1.Moo.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Moo field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                                <md-input-container flex="30">
                                    <input type="text" name="Account" ng-model="vm.formWizard.Moo" placeholder="Account" required>
                                    <div ng-messages="wizardStep1.Moo.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Moo field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                            </div>
                            <!-- /////// -->
                            <div class="divBtn2" layout="column" layout-gt-xs="row">
                                <md-input-container flex="30">
                                    <input type="text" name="Height" ng-model="vm.formWizard.Address" placeholder="Height" required>
                                    <div ng-messages="wizardStep1.Address.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Address field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                                <md-input-container flex="30">
                                    <input type="text" name="Weight" ng-model="vm.formWizard.Moo" placeholder="Weight" required>
                                    <div ng-messages="wizardStep1.Moo.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Moo field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                                <md-input-container flex="30">
                                    <input type="text" name="Underlying disease" ng-model="vm.formWizard.Moo" placeholder="Underlying disease" required>
                                    <div ng-messages="wizardStep1.Moo.$error" role="alert">
                                        <div ng-message="required">
                                            <span>Moo field is required.</span>
                                        </div>
                                    </div>
                                </md-input-container>
                            </div>
                            <!-- /////// -->
                            <div class="divBtn4" layout="row" layout-xs="column">
                                <span flex="20">Military Status</span>
                                <div flex="20">
                                    <md-checkbox class="no-label" ng-checked>
                                    </md-checkbox> Exempted
                                </div>
                                <div flex="20">
                                    <md-checkbox class="no-label" ng-checked>
                                    </md-checkbox> Served
                                </div>
                                <div flex="20">
                                    <md-checkbox class="no-label" ng-checked>
                                    </md-checkbox> Not Yet
                                </div>
                            </div>
                            <!-- /////// -->
                            <div class="divBtn4" layout="row" layout-xs="column">
                                <span flex="20">Marital Status</span>
                                <div flex="20">
                                    <md-checkbox class="no-label" ng-checked>
                                    </md-checkbox> Single
                                </div>
                                <div flex="20">
                                    <md-checkbox class="no-label" ng-checked>
                                    </md-checkbox> Married
                                </div>
                                <div flex="20">
                                    <md-checkbox class="no-label" ng-checked>
                                    </md-checkbox> Widowed
                                </div>
                                <div flex="20">
                                    <md-checkbox class="no-label" ng-checked>
                                    </md-checkbox> Separated
                                </div>
                            </div>
                            <div layout="row" layout-xs="column">
                                <div flex="20">
                                    <span>Sex</span>
                                </div>
                                <div style="margin-top:-25px;" ng-repeat="sexName in vm.sex" flex="20">
                                    <md-radio-group layout="row">
                                        <md-radio-button class="radioMargin">{{sexName.name}}</md-radio-button>
                                    </md-radio-group>
                                </div>
                            </div>
                        </form>
                    </md-tab-body>
                </md-tab>
                <!-- ////////// -->
                <!-- ////////// -->
            </md-tabs>
            <div class="navigation" flex layout="row" layout-align="center center">
                <md-button class="md-raised md-accent" ng-click="msWizard.previousStep()" ng-disabled="msWizard.isFirstStep()">
                    Previous
                </md-button>
                <div class="steps">
                    <span ng-repeat="form in msWizard.forms" ng-class="{'selected md-accent-bg':msWizard.selectedIndex === $index}"></span>
                </div>
                <md-button class="md-raised md-accent" ng-click="msWizard.nextStep()" ng-hide="msWizard.isLastStep()" ng-disabled="msWizard.currentStepInvalid()">
                    Next
                </md-button>
                <md-button class="md-raised md-warn" ng-click="vm.sendForm(); msWizard.resetForm();" ng-show="msWizard.isLastStep()" ng-disabled="msWizard.formsIncomplete()">
                    Send
                </md-button>
            </div>
        </ms-form-wizard>
        <!-- / FORM WIZARD -->
        <!--   <md-dialog-content ms-scroll>
            <md-input-container class="md-block">
                <label translate="EMP.FROM">From</label>
                <input ng-model="vm.form.from" type="email" disabled>
            </md-input-container>

            <md-input-container class="md-block to" ng-class="{'hidden-cc': vm.hiddenCC, 'hidden-bcc': vm.hiddenBCC}">
                <label translate="EMP.TO">To</label>
                <input ng-model="vm.form.to" type="email">

                <div class="cc-bcc" layout="row" layout-align="start center">
                    <div class="show-cc" ng-show="vm.hiddenCC" ng-click="vm.hiddenCC = false">CC</div>
                    <div class="show-bcc" ng-show="vm.hiddenBCC" ng-click="vm.hiddenBCC = false">BCC</div>
                </div>
            </md-input-container>

            <md-input-container class="md-block" ng-hide="vm.hiddenCC">
                <label translate="EMP.CC">Cc</label>
                <input ng-model="vm.form.cc" type="email">
            </md-input-container>

            <md-input-container class="md-block" ng-hide="vm.hiddenBCC">
                <label translate="EMP.BCC">Bcc</label>
                <input ng-model="vm.form.bcc" type="t">
            </md-input-container>

            <md-input-container class="md-block">
                <label translate="EMP.SUBJECT">Subject</label>
                <input ng-model="vm.form.subject" type="text">
            </md-input-container>

            <text-angular ng-model="vm.form.message"></text-angular>

            <div class="attachment-list">
                <div class="attachment" layout="row" layout-align="space-between center">
                    <div>
                        <span class="filename">attachment-2.doc</span>
                        <span class="size">(12 Kb)</span>
                    </div>

                    <md-button class="md-icon-button" aria-label="Delete attachment" translate
                               translate-attr-aria-label="EMP.DELETE_ATTACHMENT">
                        <md-icon md-font-icon="icon-close" class="s16"></md-icon>
                    </md-button>
                </div>

                <div class="attachment" layout="row" layout-align="space-between center">
                    <div>
                        <span class="filename">attachment-1.jpg</span>
                        <span class="size">(350 Kb)</span>
                    </div>

                    <md-button class="md-icon-button" aria-label="Delete attachment" translate
                               translate-attr-aria-label="EMP.DELETE_ATTACHMENT">
                        <md-icon md-font-icon="icon-close" class="s16"></md-icon>
                    </md-button>
                </div>
            </div>
        </md-dialog-content>

        <md-dialog-actions layout="row" layout-align="space-between center">
            <div layout="row" layout-align="start center">
                <md-button ng-click="vm.closeDialog()" class="send-button md-accent md-raised" aria-label="Send"
                           translate="EMP.SEND"
                           translate-attr-aria-label="EMP.SEND">
                    SEND
                </md-button>

                <md-button class="md-icon-button" aria-label="Attach file"
                           translate-attr-aria-label="EMP.ATTACH_FILE">
                    <md-icon md-font-icon="icon-paperclip"></md-icon>
                    <md-tooltip><span translate="EMP.ATTACH_FILE"></span></md-tooltip>
                </md-button>
            </div>

            <div layout="row">
                <md-button class="md-icon-button" aria-label="Delete"
                           translate-attr-aria-label="EMP.DELETE">
                    <md-icon md-font-icon="icon-delete"></md-icon>
                    <md-tooltip><span translate="EMP.DELETE"></span></md-tooltip>
                </md-button>
            </div>
        </md-dialog-actions> -->
    </form>
</md-dialog>
